html { scroll-behavior: smooth; }

* { font-family: Arial, Helvetica, sans-serif; }

:root {
    --primary: #2b6cb0;
    --secondary: #4299e1;
    --accent: #3182ce;
    --background: #ffffff;
    --text: #2d3748;
    --nav-bg: #4a5568;
    --card-bg: #ffffff;
    --project-link-color : rgb(212, 0, 255);
    --project-link-hover-color : rgb(166, 0, 199);
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.9;  /* Adjust transparency */
    z-index: -1;
    transform: translateZ(-1px) scale(1.2);
}

/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--nav-bg);
}

/* Header styles */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Navigation styles */
nav {
    background-color: #34495e;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #2980b9;
}

/* Card styles */
section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 2rem auto;
    padding: 1.5rem;
    max-width: 600px;
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-top: 0;
}

p {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-position: inside;
    text-align: center;
    padding: 0;
}

li a {
    color: #2c3e50;
    text-decoration: none;
}

/* Content container */
main {
    padding: 0 2rem;
    margin-bottom: 4rem; /* Space for footer */
}

/* Footer styles */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.project-card {
    padding: 20px;
    border-radius: 8px;
    background: var(--card-bg);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    background-color: var(--project-card-bg, var(--card-bg));  
 }
 

.project-card:hover {
    transform: translateY(-5px);
}

.tech-tag {
    display: inline-block;
    padding: 4px 8px;
    margin: 4px;
    background: var(--accent);
    color: white;
    border-radius: 4px;
    font-size: 0.9em;
}

.project-link {
    text-decoration: none;
    display: inline-block;
    padding: 4px 8px;
    margin: 4px;
    background: var(--project-link-color);
    color: white;
    border-radius: 4px;
    font-size: 0.9em;
}

.project-link:hover {
    background-color: var(--project-link-hover-color);
}

.gameCanvas {
    background-color: #2c3e50;
    opacity: 0.9;
}

.game-button {
    padding: 10px 20px;
    border-radius: 8px;
    background: var(--accent);
    color: var(--primary);
    font-size: 1em;
    text-decoration: none;
    color: white;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.about-grid {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 0px 0;
}

.about-card {
    padding: 10px;
    border-radius: 8px;
    background: var(--card-bg);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    background-color: var(--project-card-bg, var(--card-bg));  
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-button {
    padding: 10px 20px;
    border-radius: 8px;
    background: var(--project-link-color);
    color: white;
    font-size: 1em;
    text-decoration: none;
}

.project-img {
    padding: 20px;
    width: 50%;
    border-radius: 8px;
}

.project-gif {
    padding: 20px;
    width: 50%;
    border-radius: 8px;
}

/* Responsive design */
@media screen and (max-width: 600px) {
    nav {
        padding: 0.5rem;
    }
    
    nav a {
        display: block;
        margin: 0.5rem 0;
    }

    section {
        margin: 1rem;
    }

    main {
        padding: 0 1rem;
    }
}